spring.application.name=voting-app

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5433/votingapp
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

